<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.show-tip {
			position: fixed;
			width: 570px;
			height: 280px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0 0 3px 3px #868686;
			background: #fff;
			border-radius: 5px;
			z-index: 1;
			padding: 15px 0 45px 0;
		}
		
		.shadow {
			overflow: hidden;
			width: 100%;
			height: 1800px;
			background: #000;
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: auto;
			z-index: 99999;
			background-color: #000000;
			background-color: rgba(0, 0, 0, 0.4);
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>

	<body>
		<div class="shadow">
			<div class="show-tip"></div>
		</div>
	</body>

</html>